html, body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    min-height: 60px;
    background-color: #B3DEE5;
    color: #31525B;
    padding: 12px;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 20px;
}

.logo {
    float: left;
}

#logo-title {
    float: left;
    margin-left: 20px;
    line-height: 65px;
    font-size: 36px;
    font-weight: bold;
    font-family: sans-serif;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    min-height: 65px;
}

.navbar li a {
    display: inline-block;
    font-size: 20px;
    text-align: center;
    padding: 22.5px 50px;
    text-decoration: none;
    text-transform: uppercase;
    color: #31525B;
    transition: all .25s ease-in-out;
}

.nav-item:hover {
    background-color: rgb(171, 171, 171);
}

.hero-image {
    background-image: url("/images/hero.jpg");
    background-size: cover;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.hero p {
    font-weight: bold;
}

#content-section-grid {
    text-align: center;
    display: grid;
    background-color: rgb(249, 248, 247);
    padding-top: 90px;
    padding-bottom: 70px;
    justify-content: center;  
    column-gap: 60px;
    color: #31525B;
    grid-template-columns: 230px 230px 230px 230px;
}

.content-section {
    text-align: center;
    display: grid;
    background-color: rgb(249, 248, 247);
    padding-top: 90px;
    padding-bottom: 70px;
    justify-content: center;  
    column-gap: 60px;
    color: #31525B;
}

#top-meals-grid {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 70px;
    justify-content: center;  
    column-gap: 40px;
}

.grid-img1 {
    justify-self: center;
    border-radius: 50%;
    background-image: url(/images/delivery.jpeg);
    height: 200px;
    width: 200px;
    background-size: cover;
    background-position: 80% 35%;
}

.grid-img2 {
    justify-self: center;
    border-radius: 50%;
    background-image: url(/images/recipies.jpeg);
    height: 200px;
    width: 200px;
    background-size: cover;
}

.grid-img3 {
    justify-self: center;
    border-radius: 50%;
    background-image: url(/images/nutrition.jpeg);
    height: 200px;
    width: 200px;
    background-size: cover;
}

.grid-img4 {
    justify-self: center;
    border-radius: 50%;
    background-image: url(/images/phone.jpg);
    height: 200px;
    width: 200px;
    background-size: cover;
}

.meal-item {
    border: gray, 1px;
    height: 300px;
    width: 250px;
    justify-self: center;
    box-shadow: 0 0 5px #ccc;
    position:relative;
}

#meal-img1 {
    background-image: url(/images/fooditem1.jpeg);
    background-size: cover;
    height: 50%;
}

#meal-img2 {
    background-image: url(/images/fooditem2.jpeg);
    background-size: cover;
    height: 50%;
    background-position: 25%;
}

#meal-img3 {
    background-image: url(/images/fooditem3.jpeg);
    background-size: cover;
    height: 50%;
    background-position: 25%;
}

.meal-item-caption {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 50%;
    text-align: left;
    padding-left: 20px;
    color: #31525B;
}

.meal-item-caption p {
    color: #31525B;
    font-weight: 800;
    left: 20px;
    text-align: left;
    margin-bottom: 10px;
}

.get-started {
    /*background-color: #00838d;*/
    background-color: transparent;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid white;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all .25s ease-in-out;
    width: 200px;
    display: inline-block;
}

.get-started:hover{
    background-color: rgba(49, 82, 91, 0.5)!important;
    color: white;
}

#top-meals-header {
    line-height: 110px;
    text-align: center;
    margin: 0;
    font-family: sans-serif;
    color: #333333;
    font-weight: 600;
}

.price-button {
    border: 2px solid #31525B;
    color: #31525B;
    right: 20px;
    bottom: 20px;
    position: absolute;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.price-button:hover {
    background-color: #31525B!important;
    color: white;
    cursor: pointer;
}

footer {
    background-color:rgb(102, 230, 230);
    padding: 12px;
    width: 100%;
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
    color: white;
    font-family:'Courier New', Courier, monospace;
    bottom: 0!important;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    color: white;
    text-align: left;
    padding-left: 0;
    column-gap: 40px;
    justify-content: center;  
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.footer-grid p {
    cursor: pointer;
    margin: 0;
}

.footer-grid a {
    text-decoration: none;
    color: white;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.social-media-link p {
    margin-right: 8px;
}

.social-media-link img{
    justify-self: end;
}

.card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.meal-category {
    text-align: center;
    margin-top: 4vh;
}

.form-wrapper {
    width: 380px;
    margin: 70px auto;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.5rem!important;
}

.form-header {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.welcome-box {
    border: 2px #31525B;
    border-radius: 15px;
    padding: 0;
    display: flex;
    width: max-content;
    margin: auto;
    box-shadow: 0 0 5px #ccc;
    overflow: hidden;
}

.welcome-box-img {
    background-image: url("/images/welcome.jpg");
    background-size: cover;
    height: 350px;
    width: 250px;
    border: #31525B;
    border-width: 3px;
    background-position-x: -60px;
    margin: 0;
}

.welcome-box-text {
    color: #31525B;
    margin: 0;
    width: 350px;
    height: 350px;
    background-color: aliceblue;
    padding: 30px;
}

.dashboard {
    border: 2px #31525B;
    border-radius: 15px;
    padding: 0;
    display: flex;
    margin: 30px;
    box-shadow: 0 0 5px #ccc;
    overflow: hidden;
}

.dashboard-img {
    background-image: url("/images/welcome.jpg");
    background-size: cover;
    min-width: 70px;
    height: 600px;
    border: #31525B;
    border-width: 3px;
    margin: 0;
    background-position-x: 200px;
}

.dashboard-text {
    color: #31525B;
    margin: 0;
    height: 600px;
    flex-grow: 100;
    background-color: aliceblue;
    padding: 30px;
    overflow-y: auto;
}


.mealkit {
    overflow: hidden;
}

.mealkit img {
    transition: transform .4s ease;
}
  

.mealkit:hover img {
    transform: scale(1.15);
}

.mealkit-desc-img {
    background-position: center; 
    background-size: cover;
}

.mealkit-caption-text {
    min-height: 60px;
    background-color:rgba(240, 255, 255, 0.500);
}
.mealkit-desc-text {
    background-color: azure;
    font-family:'Courier New', Courier, monospace;
}

.mealkit-desc-header {
    font-weight: 700;
    font-family:'Courier New', Courier, monospace;
}

.cart-summary {
    background-color: white;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
}

.cart-item {
    background-color: white;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
}

.cart-img {
    height: 100px;
    width: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.quantity-button {
    width:20px;
    height: 20px;
    background-color:lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    text-decoration: none;
    color: #31525B;
}